<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.jove.starskylib.StarSkyView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:visibility="visible"
        app:meteor_head_size="3"
        app:one_cycle_time_ms="50000"
        app:star_nums="20" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="@string/app_name"
        app:titleTextColor="@color/colorSnow" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <Button
            android:id="@+id/nv_rotate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="@string/app_name"
            android:textColor="@color/colorSnow"
            android:textSize="@dimen/textsize_titlebar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_values_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/app_name"
                android:textColor="@color/colorSnow"
                android:textSize="@dimen/textsize_content" />

            <TextView
                android:id="@+id/tv_values_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/app_name"
                android:textColor="@color/colorSnow"
                android:textSize="@dimen/textsize_content" />

            <TextView
                android:id="@+id/tv_values_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/app_name"
                android:textColor="@color/colorSnow"
                android:textSize="@dimen/textsize_content" />
        </LinearLayout>

        <com.orangeboston.magnetic.MagneticView
            android:id="@+id/magnetic_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="128dp">

            <ImageView
                android:id="@+id/image_lamp_bulb"
                android:layout_width="167dp"
                android:layout_height="167dp"
                app:srcCompat="@drawable/ic_lamp_bulb" />
        </RelativeLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>